<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home principal Calendario</title>
    <link rel="icon" type="image" href="css/img/iconoCruz.png">
    <!--CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--GOOGLE-FONTS TIPOGRAFIA (font-family: cinzel)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,500;1,300&display=swap" rel="stylesheet">
        
</head>
<body>
    <div class="containerTitulos"> 
            <div id="titulos">
                <h1 id="h1">Calendario Litúrgico de Helios</h1>
                <h2 id="h2">Haute Église Libérale Indépendent Orthodoxe Syriaque</h2>
                <h3 id="h3">(Iglesia Ortodoxa no calcedoniana de linea Occidental)</h3>
            </div>
    </div>
    
        <div id="containerCruces">
            <div id="cruces">
                <a id="tituloCalendario" href="calendar/index.html">CALENDARIO<!--DIRIGIDO A CALENDARIO-->
                <img src="css/img/cruz_helios-100.jpg" alt="cruz templaria roja fondo blanco" class="cruzTemplaria"></a>
            </div>
            <div id="cruzRoja">
                <a id="tituloOraciones" href="oraciones/oraciones.html">ORACIONES<!--dirigido A ORACIONES-->
                <img src="css/img/cruzTemplaria 100.jpg" alt="cruz helios" class="cruz"></a>
            </div>
        </div>

    
</body>
</html>

