<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario litúrgico Helios</title>
    <link rel="icon" type="image" href="../css/img/iconoCruz.png">
    <!--Stylesheet personalizados-->
    <link href="styles.css" rel="stylesheet"/> <!--Css document-->

    <!--SweetAlert2-->
    <script src="../js/sweetalert2.all.min.js"></script>

    <!--incluye Fullcalendar JS y CSS libreria-->
    <link href="../js/fullcalendar/lib/main.css" rel="stylesheet" />
    <script src="../js/fullcalendar/lib/main.js"></script>
    <script src="../js/fullcalendar/lib/locales/es.js"></script>
   <!--Iconos-->
    <script src="https://kit.fontawesome.com/866692d115.js" crossorigin="anonymous"></script>
    <!--GOOGLE-FONTS TIPOGRAFIA (font-family: cinzel)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,500;1,300&display=swap"
        rel="stylesheet">


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
             
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,listWeek'
                    
                },

                height: 800,
                locale: 'es', 
                firstDay: 1, //Aqui cambiamos el formato de semana, empezando por lunes
                events: 'fetchEvents.php',
                
                selectable: true,
                select: async function (start, end, allDay) {
                    const { value: formValues } = await Swal.fire({
                        title: 'Añadir evento', //para añadir evento
                        confirmButtonText: 'Añadir',
                        showCancelButton: true,
                        html: 
                            '<input id="swalEvtTitle" class="swal2-input" placeholder="Escribe el título">' +
                            '<textarea id="swalEvtDesc" class="swal2-input" placeholder="Lectura Matutina"></textarea>'+ 
                            '<textarea id="swalEvtDesc2" class="swal2-input" placeholder="Lectura Nocturna"></textarea>'+
                            '<input type="color" id="swalEvtBackgroundColor" class="swal2-input" value="" style="width: 240px; height: 30px">',
                        focusConfirm: false,
                        preConfirm: () => {
                            return [
                                document.getElementById("swalEvtTitle").value,
                                document.getElementById("swalEvtDesc").value,
                                document.getElementById("swalEvtDesc2").value,
                                document.getElementById("swalEvtBackgroundColor").value
                            ];
                        }
                    });

                    if (formValues) {
                        //Agregar un evento
                        fetch("eventHandler.php", {
                            method: "POST",
                            headers: {"Content-Type": "application/json"},
                            body: JSON.stringify({ request_type:'addEvent', start:start.startStr, end:start.endStr,
                            event_data: formValues}),
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status == 1) {
                                Swal.fire('Evento añadido correctamente!', '', 'success');
                            } else {
                                Swal.fire(data.error, '', 'error');
                            }

                            //Recuperamos eventos 
                            calendar.refetchEvents();
                        })
                        .catch(console.error);

                    }
                },

                eventClick: function(info){
                    info.jsEvent.preventDefault();

                    //cambiar el borde de color 
                    info.el.style.borderColor = 'black';
                    info.el.style.backgroundColor = '#00b3b3', //Cambia el Background/fondo del evento al clickar sobre él
                

                    Swal.fire ({
                        title: info.event.title,
                        html: '<p>'+ info.event.extendedProps.descripcion+'<br><hr>'+info.event.extendedProps.descripcion2+'</p>'+'<br><hr>'+info.event.backgroundColor,
                        showCloseButton: true,
                        showCancelButton: true,
                        showDenyButton: true,
                        cancelButtonText: 'Cerrar',
                        confirmButtonText: 'Borrar',
                        denyButtonText: 'Editar',
                   }).then((result) => {
                    if (result.isConfirmed) {
                        //BORRAR evento
                        fetch("eventHandler.php", {
                            method: "POST",
                            headers: {"Content-Type": "application/json"},
                            body: JSON.stringify({ request_type:'deleteEvent', event_id: info.event.id }),
                        })
                        .then(response => response.json())
                        .then(data => {
                            if(data.status == 1){
                                Swal.fire('Evento Borrado correctamente!', '', 'success');
                            }else{
                                Swal.fire(data.error, '', 'error');
                            }

                            //REFETCH eventos
                            calendar.refetchEvents();
                        })
                        .catch(console.error);

                    } else if(result.isDenied) {
                        //Editar y actualizar
                        Swal.fire({
                            title: 'Editar Evento',
                            html: 
                            '<input id="swalEvtTitle_edit" class="swal2-input" value="'+info.event.title+'">'+
                            '<textarea id="swalEvtDesc_edit" class="swal2-input">'+info.event.extendedProps.descripcion+'</textarea>'+
                            '<textarea id="swalEvtDesc2_edit" class="swal2-input">'+info.event.extendedProps.descripcion2+'</textarea>'+ 
                            '<input type="color" id="swalEvtBackgroundColor_edit" class="swal2-input" style="width: 240px; height: 30px" value="'+info.event.backgroundColor+'">',
                            focusConfirm: false,
                            confirmButtonText: 'Editar',
                            showCloseButton: true,
                            preConfirm: () => {
                                return[
                                    document.getElementById('swalEvtTitle_edit').value,
                                    document.getElementById('swalEvtDesc_edit').value,
                                    document.getElementById('swalEvtDesc2_edit').value,
                                    document.getElementById('swalEvtBackgroundColor_edit').value
                                ];
                            }
                            }).then((result) => {
                            if (result.value) {
                                //Actualizar evento 
                                fetch("eventHandler.php", {
                                    method: "POST",
                                    headers: { "Content-Type": "application/json" },
                                    body: JSON.stringify({request_type:'editEvent', start:info.event.startStr, end:info.event.endStr, event_id: info.event.id, event_data: result.value}),
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.status == 1) {
                                        Swal.fire('Evento actualizado correctamente!', '', 'success');
                                    } else {
                                        Swal.fire(data.error, '', 'error');
                                    }
                                   
                                    //rehacer eventos desde todas las fuentes y renderizar
                                    calendar.refetchEvents();
                                })
                                .catch(console.error);
                            }
                        });  
                    } else {
                        Swal.close();
                    }
                });
            }     
        });

        calendar.render();

    });

    </script>

</head>
<body>

    <div class="container-fluid">
        
        <div class="wrapper">
            <div class="salidasCalendario">
                <a href="../oraciones/oraciones.html" style="color: black; font-size: 18px; text-decoration: none; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i class="fa-sharp fa-solid fa-cross fa-xs">
                </i> Ir a Oraciones </a>
                <!--<a href="../login/cerrarSesion.php" style="color: black; font-size: 18px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-decoration: none; margin-left: 790px;"><i class="fa-solid fa-arrow-right-from-bracket" style="color: #000;"></i> Cerrar Sesión</a>
            </div>-->
            <!--calendar container-->
            <div id="calendar" style="padding-top: 10px;"></div>
        </div>
    </div>
    
</body>
</html>