<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oraciones Mágicas</title>
        <link rel="icon" type="image" href="../../css/img/iconoCruz.png"><!--icono cruz templaria-->
        <!---link css-->
        <link href="oracionesMagicas.css" rel="stylesheet">
        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,500;1,300&display=swap"
                rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Montserrat:wght@300;400;500;600&family=Roboto+Mono:ital,wght@0,100;0,200;0,500;1,300&display=swap"
                rel="stylesheet">
        <!--Iconos-->
        <script src="https://kit.fontawesome.com/866692d115.js" crossorigin="anonymous"></script>
</head>

<body>
        <div class="salidas">
                <a href="../../calendar/index.html" style="color: white; font-size: 18px; text-decoration: none; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i class="fa-solid fa-calendar-days fa-xs"></i> Ir a Calendario Litúrgico</a>
                <a href="../oraciones.html" style="color: white; font-size: 18px; text-decoration: none; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i class="fa-sharp fa-solid fa-cross fa-xs">
                </i> Ir a Oraciones Útiles</a>
               <!--- <a href="../../login/cerrarSesion.php" style="color: white; font-size: 18px; text-decoration: none; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i class="fa-solid fa-arrow-right-from-bracket" style="color: #fff;"></i> Cerrar Sesión</a>-->
        </div>
        
        <header class="header">
                <img src="../../css/img/cruzTemplaria 100.jpg" alt="emblema de los templarios, cruz roja sobre fondo blanco">
                <h1 id="titulo1">Oraciones</h1>
                <img src="../../css/img/cruz_helios-100.jpg" alt="cruz templaria">
                
        </header>

        <div class="container">
                <aside class="aside">
                <h2 id="titulo3">ORACIONES MÁGICAS</h2>
                <ul id="oraMagicas">
                        <li onclick="mostrarHortatur()"><i class="fa-sharp fa-solid fa-cross fa-xs"></i> HORTATUR NOS DOMINUS<br><em>Para encontrar la vida profunda</em></li>
                        <hr>
                        <li onclick="mostrarDicamus()"><i class="fa-sharp fa-solid fa-book-bible fa-sm"></i> DICAMUS DOMINO PATER
                        NOSTER<br><em>Para guardar la via profunda</em></li>
                        <hr>
                        <li onclick="mostrarVocatio()"><i class="fa-sharp fa-solid fa-dove fa-xs"></i> VOCATIO NOSTRA<br><em>Para alejar a los enemigos</em></li>
                        <hr>
                        <li onclick="mostrarDei()"><i class="fa-solid fa-church fa-xs"></i> DEI REGNUM IN NOSTRO CORDE<br><em>Para tomar una decisión dificil</em></li>
                        <hr>
                        <li onclick="mostrarComine()"><i class="fa-solid fa-person-praying fa-xs"></i> COMINE DEUS OMNIPOTENS<br><em>Para protegerse de los accidentes</em></li>
                        <hr>
                        <li onclick="mostrarLetemini()"><i class="fa-sharp fa-solid fa-cross fa-xs"></i> LAETEMINI<br><em>Para Hacer pasar el dolor</em></li>
                        <hr>
                        <li onclick="mostrarIsta()"><i class="fa-solid fa-hands-praying fa-sm"></i> ISTA PECCATA VOCAMUS DEBITA<br><em>Para aceptar la diferencia</em></li>
                        <hr>              
                        <li onclick="mostrarCorporis()"><i class="fa-solid fa-book fa-xs"></i> CORPORIS PETIMUS EXPEDIRI MALIS<br><em>Para curarse de una enfermedad benigna</em>
                        </li>
                        <hr>
                        <li onclick="mostrarOsancta()"><i class="fa-sharp fa-solid fa-cross fa-xs"></i> O SANCTA CRUX IESU CHRISTI<br><em>Para quitar toda culpabilidad</em>
                        </li>
                        <hr>
                        <li onclick="mostrarHujus()"><i class="fa-solid fa-book fa-xs"></i> HUJUS EXEMPLUM NOBIS SALVATOR PRAEBUIT<br><em>Para encontrar interiormente la fuerza creadora</em>
                        </li>
                        <hr>
                        <li onclick="mostrarEum()"><i class="fa-sharp fa-solid fa-book-bible fa-sm"></i> EUM IMITEMUR<br><em>Para alejar la angustia</em></li>
                        <hr>
                        <li onclick="mostrarHaec()"><i class="fa-sharp fa-solid fa-cross fa-xs"></i> HAEC FAMES ET HAEC SITIS <br><em>Para encontrar la paz interior</em></li>
                        <hr>
                        <li onclick="mostrarFlevit()"><i class="fa-sharp fa-solid fa-dove fa-xs"></i> FLEVIT JUXTA SEPULCHRUM LAZARI<br><em>Para despejarse de una tristeza</em></li>
                        <hr>
                        <li onclick="mostrarAemulemur()"><i class="fa-solid fa-church fa-xs"></i> AEMULEMUR CHRISTUM<br><em>Para perdonar con éxito</em></li>
                        <hr>
                        <li onclick="mostrarEadem()"><i class="fa-solid fa-person-praying fa-xs"></i> EADEM EST NOSTRA CONDITIO<br><em>Para ver claro en el futuro</em></li>
                        <hr>
                        <li onclick="mostrarCordis()"><i class="fa-solid fa-book fa-xs"></i> CORDIS CASTITAS<br><em>Para solidificar la felicidad</em></li>
                        <hr>
                        <li onclick="mostrarSimiles()"><i class="fa-sharp fa-solid fa-book-bible fa-sm"></i> SIMILES SUNT PACIFICI DEO<br><em>Para liberarse del rencor</em></li>
                        <hr>
                        <li onclick="mostrarDomine()"><i class="fa-sharp fa-solid fa-cross fa-xs"></i> DOMINE JESUS CHRISTE <br><em>Para conocer las cosas ocultas</em></li>
                        <hr>
                        <li onclick="mostrarPetimes()"><i class="fa-sharp fa-solid fa-dove fa-xs"></i> PETIMUS VERBUM DEI<br><em>Para reencontrar la alegria</em></li>
                        <hr>
                        <li onclick="mostrarKirie()"><i class="fa-solid fa-church fa-xs"></i> KIRIE CLEMENTISSIME<br><em>Para fundar un matrimonio</em></li>
                </ul>
                </aside>
        

        <main id="main">
        
        </main>
</div>

<!------------------------------------------------SCRIPT---------------------------------------------------------------------->

<script>
        let hortatur ="† Hortatur nos Dominus, ut omnia nobis ad salutem pertinentia, quibusque inigemus, a se petamus. Vult ut coelestem poscamus felicitatem; quidquid corpori nostro, nostraeque praesentim animae convenit. Dives est Dominus; liberalis est, ac nos amat. Nihil ne esse posset quod nobis haud tribueret? Jubet, petamus a se, ut sibi placeamus, sibi obediamus, se amemus. Dicamus Domino:  Pater poster. Noster revera pater est, quod nos creaverit, redemerit a servitute peccati, coelum, si sancte vixerimus, promiserit. Agamus semper ut digni salis patris liberi: veneremur eum et amemus. Amen †."

        function mostrarHortatur() {
                document.getElementById('main').innerText = hortatur;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let dicamus = " † Dicamus Domino: Pater noster, quoniam est omnium hominum, praecipue christianorum, pater. Sic illi declaramus omnes esse fratres; nos vicissime amare, atque juvare debere, Dicamus Domino; Qui es incoelis. Existit equidem Deus ubique: versatur in nobismetipsis; in eo movemur et sumus. Nos extollat supra terram ista cogitatio; nos reddat attentos in orando, faciatque ut quae sur sum sunt, non quae sunt super terram operamur. Amen †."

        function mostrarDicamus(){
                document.getElementById('main').innerText = dicamus;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let vocatio = "† Optare enim debemus ut pater noster collaudetur, ut sancto ejus nomini benedicatur, eo quod omnia groriae suae causa fecerit. Finis noster peculiaris est majori Dei gloriae servire: haec est vocatio nostra. Opus nobis est ad hoc ejus gratia; petamus eam. Caveamus vero no nostram potius quam Dei gloriam quaeramus. Sanctificatio Dei quam, rogamus in hoc stat, ut nihil fiat quod eum dedecoret. Superstitionibus autem infidelium, impietatibus, sacrilegiis, blasphemiis, cultus ejus ac legum despectu dedecoratur. Amen †."

        function mostrarVocatio(){
                document.getElementById('main').innerText = vocatio;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let dei = "† Postquam quod Deo bonum est rogavimus, pro nobis, Dei liberis, nostram veram haereditatem, quam nobis Deus Paravit, flagitemus. Est haec haereditas regnum Dei, in quo regnaturus Deus est, aeterna per secula cum Sanctis suis. Nostrum quoque regnum est, quoniam illie perfecta beatitudine fruituri sumus. Regnum coelorurn quod petimus, est Dei regnum in nostro corde. Ut autem in hoc corde regnet Deus, ex eo depellere peccatum, ejus hostem, debemus. Amen †."

        function mostrarDei(){
                document.getElementById('main').innerText = dei;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let comine = "† Dixit Nicodemus ad eos Joseph et Abstulit Iesus in crucem, et posuit eum in monumento, quod verum est et in caelum ascendit Iesus Ierosolymam: etiam eodem modo et salvum me fecit Iesus ullo inimicis visibilia et invisibilia sive, et in saecula saeculorum. Domine Deus omnipotens, qui sub tutela † Jesus Maria Ioachim, † Iesus, Maria Exsequere, Anna † Iesu, Maria, Joseph, ego pono in manibus vestris. Domine, qui es in amaritudinem, ut me ad Sanctam Crucem passus, maxime cum tibi anima separata est a corpore, in anima, cum est separata miserere mei huius mundi. Amén †."

        function mostrarComine(){
                document.getElementById('main').innerText = comine;
                document.getElementById('main').style.backgroundColor = "white";
        }


        let letemini = "† Laetemini, Salvator aiebat, cum vos propter me persequentur; cum propter me vos dedecore, vos operient infamia. Laetemini, inquam, quia, quod vos manet in coelis praemium, magnum est. Vexationes passi sunt prophetiae, caeterique Dei familiares pro Deo suo. Transibunt vexationea istae: merces autem earum nunquam transitura est. Hoec nobis Salvator dicens, vult ut in. Se conjiciamus ocuios. Persecutiones, inquit, sum ego passus: persecutiones vos, quoniam ad me pertinetis, patiemini. Amen †."

        function mostrarLetemini(){
                document.getElementById('main').innerText = letemini;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let ista = "† Indigni certo sumus aurore Dei, patris nostri; indigni regni sempiterni, quod haereditas nostra est. Ad obtinendam igitur haereditatem istam, a Deo petimus ut peccatis nostris ignoscat. Ista peccata vocamus debita, quia Deo debemus restituere quod Deo rapuimus, maxima quidem haec debita sunt, quoniam offenso Deo requirent sanctissimae creaturae satisfacere. Istum maximum rogemus Deum, ut id accipere dignetur quod illi divinissimus filius offert ad veniam nobis obtinendam. Oremus saepissime Detum ut nobis ignoscat, nosque proximo nostro mirime dubitemus ignoscere. Quandiu quod nobis debetur non dimiserimus, quod nos ipsi debemus non dimittetur. Amen †."

        function mostrarIsta(){
                document.getElementById('main').innerText = ista;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let corporis = "† Deum precamur ut non sinat nova nos peccata committere. Non petimus ut non tentemur: hoc in hac vita, quae perpetuum bellum est, fieri nequit. Petimus veru ut, illo juvante, liberemur a malis, tum animae, tum corporis. Animae mala sunt peccata; caetera non aegre feramus, modo liberemur ab illis. Corporis petimus expediri malis, id est, morbis, damnis, aegritudinibus, persecutionibus. Haec mittit nobis Deus, non tanquam mala, sed tanquam occasiones coelum demerendi. Amen †.† Deum precamur ut non sinat nova nos peccata committere. Non petimus ut non tentemur: hoc in hac vita, quae perpetuum bellum est, fieri nequit. Petimus veru ut, illo juvante, liberemur a malis, tum animae, tum corporis. Animae mala sunt peccata; caetera non aegre feramus, modo liberemur ab illis. Corporis petimus expediri malis, id est, morbis, damnis, aegritudinibus, persecutionibus. Haec mittit nobis Deus, non tanquam mala, sed tanquam occasiones coelum demerendi. Amen †."

        function mostrarCorporis() {
                 document.getElementById('main').innerText = corporis;
                 document.getElementById('main').style.backgroundColor = "white";
        }

        let osancta = "† O sancta crux Iesu Christi me deportat † † † O sancta crux Iesu Christi extremae funt a me armorum periculo † † † O sancta crux Iesu Christi serva me ab omni accidente mortuus est † † † O sancta crux Iesu Christi discedite a me eorum qui volunt malum † † † O sancta crux Iesu Christi ut mihi revelare mysterium alchimiae † † † O sancta crux Iesu Christi mihi det vitam aeternam. † † † Amen †."

        function mostrarOsancta() {
                document.getElementById('main').innerText = osancta;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let hujus = "† Pauperes spiritu suret sunt ii qui nihil in terra possident, quique nihil ibi possidere volunt, Christi pauperis sequendi causa. Ii sunt qui contemnunt quidquid mundus magni facit, qui rebus humanis renunciant. Felicitas nobis a Deo promissa, non est tantum modo vitae tranquillitas, ac in moriendo fiducia, verum etiam regni coelorum possessio. Hujus paupertatis exemplum nobis Salvator proebuit. Pauper enim fuit parentibus suis, ortu suo, vita sua, sua morte: paupertatem istam libentissime complexus est. Quamobrern Salvatoris in eo exempla imitemur, ut beati fiamus: et eamdem, quam proedicit divitibus, timeamus calamitatem. Amen †."

        function mostrarHujus(){
                document.getElementById('main').innerText = hujus;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let Eum = "† Quam Christus laudat mansuetudo, cohibet iracundiam, tranquillat animum; hominem modestum et humilem efficit. Cum mansueti sumus, non solum a vindicta abstinemus, sed etiam mala nobis illata facile patimur. Ista mansuetudine nosmetipsos possidebimus; animi nostri, aliorum animi potiemur. Nihil in corda se suavius insinuat quam mansuetudo. Hanc prae se virtutem tulit Dominus noster. Per vitam ac passionem suam, quod de se Propheta, praedixerat, ostendit. Nunquam ille moestus, nunquam sollicitus, nunquam clamosus fuit. Eum imitemur. Amen †."

        function mostrarEum(){
                document.getElementById('main').innerText = eum;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let haec = "† Haec fames, haec sitis nos ardenter desiderare Deo reddere, nostroque proximo quidquid eis debemus, significant; procedere in sanctitate, quae vexa justifia est; atque ire fruitum mercede nobis a Deo promissa, quae ipsius possessio est. Ii qui talia cupiunt, beati sunt: quia quod optant, tributurus est illis Deus; ac magnam consecuturi sunt sanctitudinem. Amen †."

         function mostrarHaec() {
                document.getElementById('main').innerText = haec;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let flevit = "† Haud satis est mundanas missas fecisse oblectationes: opus praeterea est contritionis lacrymas effundere. Nostra debemus et aliorum peccata deflere. Lugentibus consolationem Dominus pollicetur. Si sua peccata lugent, veniam illorum impetrabunt; si aliorum, illis obtinebunt etmendationem. Si luxerint quod a coelis removeantur, patebit illis Paradisus; ac ipsae eorum lacrymae arescent. Salvatorem aemulemur. Non eum risisse, sed flevisse legimus. Flevit in praesepio; flevit juxta sepulchrum Lazari; flevit suam urbem, intuendo Jerosolyman; in Olivarum horto flevit. Quas amavit lacrymas, amemus. Amen †."

        function mostrarFlevit(){
                document.getElementById('main').innerText = flevit;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let aemulemur = "† Homines quos Domines noster misericordes vocat, illi sunt qui christiana misericordia commeventur, in spiritualibus aut corporalibus proximi sui miseriis; eumque, quantum est in se, sublevant, sibique malevolis ignoscunt. Sumusne nos sic misericordes? illi qui miserentur aliorum, beati sunt; quie in miseriis quibus per istam vitam opprimimur, levabuntur a Deo. AEmulemur Christum qui moestos solabatur, qui sanabat aegros, qui delinquentibus ignoscebat, qui suis benefaciebat inimicis. Amen †."

        function mostrarAemulemur(){
                document.getElementById('main').innerText = aemulemur;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let eadem = "† Homines quos Domines noster misericordes vocat, illi sunt qui christiana misericordia commeventur, in spiritualibus aut corporalibus proximi sui miseriis; eumque, quantum est in se, sublevant, sibique malevolis ignoscunt. Sumusne nos sic misericordes? illi qui miserentur aliorum, beati sunt; quie in miseriis quibus per istam vitam opprimimur, levabuntur a Deo. AEmulemur Christum qui moestos solabatur, qui sanabat aegros, qui delinquentibus ignoscebat, qui suis benefaciebat inimicis. Amen †.";

        function mostrarEadem(){
                document.getElementById('main').innerText = eadem;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let cordis = "† Cordis castitas, qua beati fimus, mortale e conscientia et veniale peccatum depellit. Vitiis, ad quae propensii nimium, heu! Sumus, resistit; impedit quominus in malum inducamur. Ista cordis castimonia sanctus fit animus: ad angelicam ista puritatem aspirat. Si mundi fuerimus, videbimus Deum. Quapropter, exemplo Christi, nihil nisi sanctum amemus. Amen †."

        function mostrarCordis(){
                document.getElementById('main').innerText = cordis;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let similes ="† Pacis amor nobis Dei amicitiam conciliat: Dei, inquam, cui scelus infestum est. Hoc pacis amore conjunctissime cum proximo vivimus: disjunctos reconciliamus amicos. Similes sunt pacifici Deo, qui Deus pacis est. Diliguntur a Deo, bonisque ab eo cumulantur: Dei filii haeredesque sunt. Descendit in terras Salvator, ut nos suum ad patrem reduceret; nosque Semper, discípulos suos, salutavit hoc verbo: pax vobis! Quod ille fecit, discipulorum nos fidelium more faciamus. Amen †."

        function mostrarSimiles(){
                document.getElementById('main').innerText = similes;
                document.getElementById('main').style.backgroundColor = "white"; 
        }

        let domine = "† Domine Jesu Christe, qui dixisti: Ego sum Via, Veritas et Vita: Ecce enim veritatem dilexisti, incerta et occulta sapientiae tune manifestati: mihi adhuc manifesta quae revelet in hac nocte, sicut itarevelatum fuit parvulis solis; incognita et ventura atque alia me doceas, ut possim omnia cognoscere, si sit et ita sit; monstra mihi mortem ornatam, omni cibo bono pulchrum et gratum pomarium, aut quandam rem gratam; sin autem, ministra mihi ignem ardentem, aut fontem aquarum currentem, vel aliam quancumque rem quae Domino placeant; et vel Angeli Ariel, Rubiel et Barachiel sitis mihi multim amatores et factores ad opus istud obtinendum…, quod ego N… cupio poaevidere, cognoscere, scire, videre, habere et possidere, per illum Deum qui venturas est judicare vivos et mortuos, et saeculum per ignem. Amen †."

        function mostrarDomine(){
                document.getElementById('main').innerText = domine;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let petimes = "† Dum Dei regnum expectamus, dunque laboramus ut attingamus illud, corpus a nobis nostrum sustentandum est. Nec minus anima nobis alenda est. Quod ad corpus ac naturalem vitam attinet, non quidem petimus a Deo delicias, luxum, caeteraque commoda, panem vero solum nobis necessarium. Hunc quotidie panem rogamus, proque singula die, propterea quod nobis die siugula necessarius est. Quod ad animam, petimus verbum Dei, cibum spiritualem, quo nutrienda est quotidie; sacram Eucharistiam, panem angelorum, ad quem edendum nos ipse Deus invitat, et quem quotidie manducare digne, si fieri posset, deberemus. Amen †."

        function mostrarPetimes(){
                document.getElementById('main').innerText = petimes;
                document.getElementById('main').style.backgroundColor = "white";
        }

        let kirie = "† Kyrie clementissime, qui Abraham servo tuo, dedisti uxorem Saram, et filin ejus obedientissimo, per admirable signum, indicasti Rebeccam uxorem: indica mihi (vuestro apellido) servo tuo quam sim nupturus axorem (apellido del futuro conyuje deseado), ancilloe tune quem sim nuptura virum (nombre y apellido del futuro) per ministerium tuorum spirituum Michael, Raphael et Gabriel. Per Dominum nostrum Jesum Christum, qui vivit et regnat cum Deo Patre in unitate Spiritus Sancti, Deus, in saecula saeculorum. Amen †."

        function mostrarKirie(){
                document.getElementById('main').innerText = kirie;
                document.getElementById('main').style.backgroundColor = "white";
        }






</script>
</body>
</html>