<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oraciones útiles y Oraciones Mágicas</title>
    <link rel="icon" type="image" href="../css/img/iconoCruz.png"> <!--Logo cruz templaria-->

    <!--Stylesheet personalizados-->
    <link href="oraciones.css" rel="stylesheet" /> <!--Css document-->
       
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Montserrat:wght@300;400;500;600&family=Roboto+Mono:ital,wght@0,100;0,200;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,500;1,300&display=swap"  rel="stylesheet">

    <!--Iconos-->
    <script src="https://kit.fontawesome.com/866692d115.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="titulo3">
        <a href="../calendar/index.html" style="color: white; font-size: 18px; text-decoration: none; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i class="fa-solid fa-calendar-days fa-xs"></i> Ir a Calendario Litúrgico</a>
        <a href="oracionesMagicas/oracionesMagicas.html" style="color: white; font-size: 18px; text-decoration: none; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i class="fa-solid fa-book fa-xs"></i> Ir a Oraciones Mágicas</a>
       <!--- <a href="../login/cerrarSesion.php" style="color: white; font-size: 18px; text-decoration: none; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i class="fa-solid fa-arrow-right-from-bracket" style="color: #fff;"></i> Cerrar Sesión</a>-->
    </div>

    <header class="header">
        <img src="../css/img/cruzTemplaria 100.jpg" alt="emblema de los templarios, cruz roja sobre fondo blanco">
        <h1 id="titulo1">Oraciones</h1>
        <img src="../css/img/cruz_helios-100.jpg" alt="cruz templaria">
        
     </header> 
    
    <div class="container">
        <!-------------------NAVBAR (IZQUIERDA)---------->
     <navbar class="navbar">
        <div><h2 id="titulo2">ORACIONES ÚTILES</h2></div>
        <ul id="oraUtiles">
            <li id="patern" onclick="mostrarPater()"><i class="fa-sharp fa-solid fa-cross fa-xs"></i> PATERN EN LATÍN</li>
            <hr>
            <li id="sirio" onclick="mostrarSirio()"><i class="fa-sharp fa-solid fa-book-bible fa-sm"></i> PADRE NUESTRO EN SIRIO (fonético)</li>
            <hr>
            <li id="ave" onclick="mostrarAve()"><i class="fa-sharp fa-solid fa-dove fa-xs"></i>  AVE MARÍA</li>
            <hr>
            <li id="templario" onclick="mostrarTemplario()"><i class="fa-solid fa-church fa-xs"></i> ORACIÓN DEL TEMPLARIO</li>
            <hr>
            <li id="Kadish" onclick="mostrarKadish()"><i class="fa-solid fa-person-praying fa-xs"></i> EL KADISH TRADICIONAL OCCIDENTAL</li>
            <hr>
            <li id="memento" onclick="mostrarMemento()"><i class="fa-sharp fa-solid fa-cross fa-xs"></i> MEMENTO DE LA CRUZ PÚRPURA</li>
            <hr>
            <li id="contriccion" onclick="mostrarContriccion()"><i class="fa-solid fa-hands-praying fa-sm"></i> ACTO DE CONTRICCIÓN</li>
            <hr>
            <li id="codigo" onclick="mostrarCodigo()"><i class="fa-solid fa-book fa-xs"></i> CÓDIGO DE LA CABALLERIA TEMPLARIA</li>
            <hr>
            
        </ul>
    </navbar>
 <!----------------------CUERPO------------------------> 
    <main id="main">
        
    </main>

</div>

<script>
    function mostrarPater() {
       document.getElementById('main').style.backgroundColor = "white";
        document.getElementById('main').innerText = pater; 
    }

let pater = "Pater noster, qui es in coelis,\n Sanctificetur nomen tuum,\n Adveniat regnum tuum, \n Fiat voluntas tua, sicut in coelo et in terra. \n Panem nostrum quotidianum da nobis hodie.\n Et dimitte nobis debita nostra, \n Sicut et no dimittumus debitoribus nostris. \n Et ne nos inducas in tentationem. Sed libera nos a malo. \n Amén."

    function mostrarSirio() {
        document.getElementById('main').innerText = sirio;
        document.getElementById('main').style.backgroundColor = "white";
    }

let sirio = 'Abun dbachmayo \n Neth Kadash shmokh, \n titheh malkoutokh, nehwe sebionokh, \n aykano dbashmayo of bar’o. \n Hablan lahmo d’souqonan yaomono,\n wa shbouklan haobèin wahtohèin, \n aïkano df hnan shbakn lhayobèin wlo ta ‘lan \n l’nesyouno, \n Elo fasolan men bisho, \n Metoul dilokh i malkoutho ou hailo ou teshbohto l’olam olmin. \n Amîn'

    function mostrarAve() {
        document.getElementById('main').innerText = ave;
        document.getElementById('main').style.backgroundColor = "white";
    }

let ave = "Ave Maria, gratia plena, \n Dominus tecum, \n Benedicta tu in mulieribus, \n et benedictus fructus ventris tui Iesus. \n Sancta Maria mater Dei, \n ora pro nobis peccatoribus, \n nunc, et in hora mortis notrae. \n Amén."

    function mostrarTemplario() {
        document.getElementById('main').innerText = templario;
        document.getElementById('main').style.backgroundColor = "white";
    }

let templario = "Dios de Vida y de Luz. \n Tu que eres el Alfa y el Omega, \n El Omega y el Alfa, por encima de todas las cosas, \n Todo ser y todo no ser; \n O padre, Abraxas, \n No me dejes errar en las Tinieblas, \n Sino ayúdame a progresar en el sendero de la Vida en el Amor, \n Con el fin que encuentre la Iluminación, \n la Luz que guía hacia la Paz profunda. \n O Padre, gracias de hacerme conocer \n los Conocimientos por nuestra Orden, \n que me enseña y me sostiene; \n o Padre, gracias de hacerme progresar con el fin de \n recibir la efusión del Espiritu Santo, \n para que pueda iniciar mi Misión de irradiación \n christica junto a los hombres. \n O Padre, gracias de todas las bondades y de todos \n los dones que tienes para mi,\n N…., tu sargento(y tu clérigo), tu servidor sin condición: \n sea bajo el que pongo mi cuerpo, mi corazón, mi vida y mi Alma entre tus manos, \n y que se haga eternaménte según tu Santa \n Voluntad y tu Santa Gracia, \n Amén."

    function mostrarKadish() {
        document.getElementById('main').innerText = kadish;
        document.getElementById('main').style.backgroundColor = "white";
    }

let kadish = "Padre Nuestro que estais en los Cielos;\n que el nombre del Señor sea exaltado y \n santificado;\n que gobierne la casa de Israel pronto y en un \n tiempo próximo; \n que gobierne aquel que ha hecho el cielo y la \n tierra; \n que la vida descienda de los alto de los cielos \n sobre nosotros; \n de gracia, recibe nuestras oraciones con \n misericordia, acoge las suplicas de todo Israel; \n del Eterno viene mi Socorro: manten la paz entre \n nosotros y en todo Israel; \n que así sea: Amén."

    function mostrarMemento() {
        document.getElementById('main').innerText = memento;
        document.getElementById('main').style.backgroundColor = "white";
    }

let memento = "El que resida al abrigo de la Cruz escarlata \n descanse en paz bajo la sombra de Abraxas.\n Yo digo al Inconmensurable; ¡mi Cruz roja es mi \n refugio y mi fortaleza, mi Dios en que me fundo! \n pero es para él que el ser elevado se liberará, de la \n red del pajarero, de la peste material, del poder \n temporal y de sus destrozos. \n Ved que yo escamo del Mundo profano, puesto \n que yo encuentro refugio en el interior… \n Mi fidelidad a la Cruz purpura es un escudo, mi \n fidelidad a la Cruz purpura es una coraza. \n Bajo la Cruz roja yo no temeré ni a los terrores de \n la noche, ni a la flecha que vuela de dia, n a la \n ingnorancia destructiva, ni al miedo que camina \n entre las tinieblas, ni al contagio que llama \n en pleno mediodía. \n Que mil caigan a mi lado, y la Cruz purpura me salve…;\n Que diex mil caigan a mi derecha, y yo no estaré \n afectado, pues mi Jerusalén está bien alta… \n bajo la bandera de la Cruz purpura el Mal no osará \n acercarse a mi, porque tu eres mi refugio,\n ohAbraxas,\n !O Eterno IAO¡ \n Yo he hecho de la Cruz purpura mi refugio. \n Ningun mal me llegará bajo el Beauceant.\n Ninguna plaga se acercará a mi tienda. \n Pues el Señor ha ordenado a sus angeles\n de guardarme en la via sublime: \n Sacerdocio y Oración, Adoración y después \n Elevación; Transmutación, Misterios y Secretos… \n Que mi espada sea justa toda la noche, bajo la \nCruz purpura y la voluntad de Su Paz. \n Te llevaré como una antorcha, que en tu luz mi pie \n no golpee la roca; \n marchare sobre el áspid y sobre el basilisco, pisaré \n con el pie al león y al dragon. \n Por la Cruz purpura yo liberaré al afligido, por la \n Cruz purpura yo liberaré al justo prisionero, por la \n Cruz purpura yo protegeré al que conozca el \n Nombre Divino… \n Y yo te invocaé, IAO, Abraxas, yo, N…., te \n invocaré.\n Bajo la Cruz roja, IAO, Abraxas, \n estaré con el niño en el dolor… \n Bajo la Cruz purpura, IAO, Abraxas. \n  mi la Protección, la Fuerza y el Coraje. \n Bajo la Cruz purpura, IAO, Abraxas, \n a mi la Felicidad, la Gloria y la Paz.\n Bajo la Cruz purpura, IAO, Abraxas,\n bajo la evocación de Tu único Nombre; \n la Eternidad… \n Amén."

    function mostrarContriccion() {
        document.getElementById('main').innerText = contriccion;
        document.getElementById('main').style.backgroundColor = "white";
    }

let contriccion = "Dios mio, tengo un gran pesar \n por haberos ofendido \n porque vos sois infinitaménte bueno, \n infinitaménte amable,\n y que el pecado os disgusta. \n Tomo la firme resolución, \n con la ayuda de vuestra Santa Gracia \n de no ofenderos más y de hacer penitencia."

    function mostrarCodigo(){

       document.getElementById('main').innerText = codigo;
       document.getElementById('main').style.backgroundColor = "white";
    }

let codigo = "(Código de la Orden Secreta de Temple de 1817, inspirada por la dirección dada a Guillaume conde de Ostrevant en 1330) \n 1. Sabrás oir todo lo que enseña la Iglesia universal de Cristo en su doctrina más secreta, y observaras todos sus mandamientos. \n 2. Protegerás a la Iglesia universal de Cristo, e intentarás cada día de asistir a misa en ayunas. \n 3. Tendrás respeto por todas las debilidades, protegerás la viuda y al huérfano y te convertirás en el defensor. \n 4. Amarás el país que sirves, el que has elegido; guardarás con respeto los bienes preciosos de tus hermanos y hermanas. \n 5. Serás humilde en todas las ocasiones, pero no retrocederás delante del enemigo. \n 6. Harás de las causas injustas una guerra sin tregua y sin perdón, pero no harás ninguna guerra sin razón de necesidad alguna. \n 7. Cumplirás exactaménte con tus deberes hacia la sociedad, ya que no seran contrarias a la ley divina. \n 8. Defenderás los inocentes oprimidos, y serás fiel en todo momento a la palabra dada. \n 9. Serás liberal, y serás esplendido con todos, pero jamás con los bienes que no te pertenecen en propiedad. \n 10. Serás, en todo lugar y siempre, el campeón del Derecho y del Bien, contra la Injusticia y contra el Mal."

</script>




</body>

</html>
</body>
</html>

    

